{
  "name": "project-1-journal-entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "python -m http.server",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakerinahmed/project-1-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakerinahmed/project-1-front-end/issues"
  },
  "homepage": "https://github.com/jakerinahmed/project-1-front-end#readme",
  "devDependencies": {
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.0"
  }
}
